<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Task1</title>
</head>
<body>
    <header><!--Шапка-->
        <div class="wrapper">
            <div class="wrapper__logo">
                <p>Никита Григорьян</p>
            </div>
            <nav class="nav"><!--Навигационное меню-->
                <ul class="nav__list">
                    <li><a href="/">Обо мне</a></li>
                    <li><a href="/">Услуги</a></li>
                    <li><a href="/">Кейсы</a></li>
                    <li><a href="/">Прайс</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li><a href="/">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header><!--Конец шапки и навигационного меню-->
    <main class="main"><!--Основной контент-->
        <div class="hero"><!--Вступительный блок-->
            <div class="hero__background-container">
                <!--Здесь будет фон, а также png-->
                <div class="hero__title"><!--Текст для вступления-->
                    <h1 class="hero__h1">Привет,<br>Я Никита Григорьян !</h1>
                    <h5 class="hero__h5">Будущий front-end разработчик</h5>
                    <input type="submit" class="hero__button_left" value="Обо мне">
                    <input type="submit" class="hero__button_right" value="Мои работы">
                </div>
            </div>
        </div>
        <div class="about"><!--Рассказываем о себе-->
            <div class="about__container">
                <h2 class="about__title">Обо мне</h2>
                <!--Здесь будет иконочка-->
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                <p><br>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                <input type="submit" class="about__resume" value="Моё резюме">
            </div>
        </div>
        <div class="skills">
            <div class="skills__title">
                <h2 class="skills__title">Что я умею</h2>
            </div>
            <div class="skills__content"><!--Тут будут гриды-->
                <div class="skills__description-1">
                    <figure>
                        <!--Картинка 1-->
                        <figcaption>Веб-дизайн</figcaption>
                    </figure>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <div class="skills__description-2">
                    <figure>
                        <!--Картинка 2-->
                        <figcaption>Разработка</figcaption>
                    </figure>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <div class="skills__description-3">
                    <figure>
                        <!--Картинка 3-->
                        <figcaption>СЕО-Оптимизация</figcaption>
                    </figure>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <div class="skills__description-4">
                    <figure>
                        <!--Картинка 4-->
                        <figcaption>Маркетинг</figcaption>
                    </figure>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
            </div>
        </div>
        <div class="cases">
            <div class="cases__container">
                <div class="cases__title">
                    <h2>Кейсы</h2>
                </div>
                <div class="cases__description">
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <!--Тут менюшка. Без JS и его библиотек нема..-->
            </div>
        </div>
        <div class="calculator">
            <div class="calculator__title">
                <h2 class="calculator__h2">Расчёт стоимости</h2>
            </div>
            <div class="calculator__type"><!--Тут выбираем тип сайта-->
                <p>Тип сайта</p>
                <select value="type">
                    <option value="disabled" disabled selected>Выберите пункт...</option>
                    <option value="opt1">Сайт-визитка</option>
                    <option value="opt2">Корпоративный сайт</option>
                    <option value="opt3">Вики сайт</option>
                    <option value="opt4">Web-сервис</option>
                    <option value="opt5">Одностраничный сайт</option>
                </select>
            </div>
            <div class="calculator__design">
                <p>Дизайн</p>
                <select value="design">
                    <option value="disabled" disabled selected>Выберите пункт...</option>
                    <option value="opt1">Дизайн 1</option>
                    <option value="opt2">Дизайн 2</option>
                    <option value="opt3">Дизайн 3</option>
                    <option value="opt4">Дизайн 4</option>
                    <option value="opt5">Дизайн 5</option>
                </select>
            </div>
            <div class="calculator__adaptability">
                <p>Адаптивность</p>
                <select value="adaptability">
                    <option value="disabled" disabled selected>Выберите пункт...</option>
                    <option value="opt1">Стандартный</option>
                    <option value="opt2">Мобильный</option>
                    <option value="opt2">Кроссплатформенный</option>
                </select>
            </div>
            <div class="calculator__results">
                <!--Место для скриптов-->
                <p>Сроки</p>
                <p>Стоимость</p>
            </div>
        </div>
        <div class="statistic">
            <!--Тут будет фон-->
            <div class="statistic__title">
                <h2 class="statistic__h2">Немного статистики</h2>
            </div>
            <div class="statistic__content"><!--Тут будут гриды-->
                <div class="statistic__description-1">
                    <figure>
                        <!--Картинка 1-->
                        <figcaption>120</figcaption><!--Нужен скрипт для анимации-->
                    </figure>
                    <p>Довольных клиентов</p>
                </div>
                <div class="statistic__description-2">
                    <figure>
                        <!--Картинка 1-->
                        <figcaption>4.600</figcaption><!--Нужен скрипт для анимации-->
                    </figure>
                    <p>Часов работы</p>
                </div>
                <div class="statistic__description-3">
                    <figure>
                        <!--Картинка 1-->
                        <figcaption>340</figcaption><!--Нужен скрипт для анимации-->
                    </figure>
                    <p>Проектов завершено</p>
                </div>
                <div class="statistic__description-4">
                    <figure>
                        <!--Картинка 1-->
                        <figcaption>23</figcaption><!--Нужен скрипт для анимации-->
                    </figure>
                    <p>Наград получено</p>
                </div>
            </div>
        </div>
        <div class="review">
            <div class="review__title">
                <h2 class="review__h2">Отзывы</h2>
            </div>
            <!--Тут будет иконка-->
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <p><strong>Какой-то ноунейм</strong> 15 годиков</p>
            <!--Тут должен быт скрипт на переходы между блоками-->
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contacts">
            <div class="footer__title">
                <h2 class="footer__h2">Мои контакты</h2>
            </div>
            <div class="footer__vidgets"><!--Тут будут гриды-->
                <div class="footer__vidget-1">
                    <figure>
                        <!--Картинка 1-->
                    </figure>
                    <figcaption>Москва,<br>ул. Никольская</figcaption>
                </div>
                <div class="footer__vidget-2">
                    <figure>
                        <!--Картинка 1-->
                    </figure>
                    <figcaption>example@index.com</figcaption>
                </div>
                <div class="footer__vidget-3">
                    <figure>
                        <!--Картинка 1-->
                    </figure>
                    <figcaption>+7-999-999-99-99</figcaption>
                </div>
            </div>
        </div>
        <div class="footer__input">
            <div class="footer__input-title">
                <h2 class="footer__input-title-h2">Оставьте мне сообщение</h2>
            </div>
            <div class="footer__input-content"><!--Тут будут гриды-->
                <input type="text" name="text_input1" value="" placeholder="Имя">
                <input type="text" name="text_input2" value="" placeholder="Email">
                <textarea name="message" id="footer__msg" cols="50" rows="5" placeholder="Сообщение"></textarea>
            </div>
            <input type="submit" class="footer__button">
        </div>
        <div class="footer__links">
            <!--Тут будут иконки с вложенными ссылками-->
        </div>
        <div class="footer__google-map">
            <!--Тут будут гугл карты-->
        </div>
        <div class="footer__copyright">
            <p>Copyright&copy;2022 Григорьян Никита</p>
        </div>
    </footer>
</body>
</html>